[meta]
server_port=5198
admin_port=7080
dev_name=enp0s8

log_file=logs/meta.log
log_level=info

sys_db_path=data/sysdb

_accept_strategy=1
_data_move=0
_min_data_server_count=1
_build_strategy=1
_pos_mask=65535
_copy_count=2
_bucket_number=1023

[raft]
raft_id=1
raft_port=6198
raft_data_dir=raft_data
raft_log_file=logs/raft.log
raft_log_level=info
raft_allow_voting_election_timeout_=1
raft_election_timeout_lower_bound_=3000
raft_election_timeout_upper_bound_=4000

[monitorstat]
project=mybase
city=jd
groupname=nubase_group_test