
[public]
meta=192.168.56.103:5198

[storage]
server_port=5191
admin_port=8081

process_thread_num=16
log_dir=logs
log_file=logs/storage.log
pid_file=logs/storage.pid
log_level=info
dev_name=enp0s8
data_db_path=data/datadb
sys_db_path=data/sysdb

[raft]
raft_id=1
raft_port=6198
raft_data_dir=raft_data
raft_log_file=logs/raft.log
raft_log_level=info
raft_allow_voting_election_timeout_=1
raft_election_timeout_lower_bound_=2000
raft_election_timeout_upper_bound_=3000

[monitorstat]
project=mybase
city=jd
groupname=nubase_group_test
