
[public]
meta=192.168.56.103:5198

[storage]
server_port=5192
admin_port=8082

process_thread_num=16
log_dir=logs
log_file=logs/storage.log
pid_file=logs/storage.pid
log_level=info
dev_name=enp0s8
data_db_path=data/datadb
sys_db_path=data/sysdb

[monitorstat]
project=mybase
city=jd
groupname=nubase_group_test
